\documentclass{article}
\usepackage{draftwatermark}
\SetWatermarkText{DRAFT}
\SetWatermarkScale{1}

\author{Michael Edwards\\ 
  James Woods}
\title{Housing Market Institutions Drive Race and Ethnicity Differences in Energy Consumption}


\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE}

\begin{abstract}

When socio-demographic factors are considered in any kind of analysis of household electric and gas utility data, it is common to observe differences in energy use between households with different self-reported race and ethnicity compositions. These differences persist controlling for structure type, e.g., single family dwelling, age and size of housing units, and, other common control variables. Without the information necessary to better explain these differences, they are commonly summarized simply as cultural differences. This paper demonstrates that these differences can be partially explained by differential sorting by structure and ownership, i.e., endogenizing housing choice and rental decisions. We will show that these differences in energy consumption may be because of housing market institutions and restrictions.
\end{abstract}

\section{Introduction}


<<>>=

1+1

@

\cite{RBase}

  \subsection{Ethnicity in Conditional Demand}
  \subsection{How Ethnicity is Interpreted}

\section{RECS}

\section{Conditional Demand Estimation}

  \subsection{Orthodox Results}
  \subsection{Single Equation Methods}
  \subsection{Multiple Equation Methods}
  
\section{Summary and Conclusions}

\nocite{*}
\bibliographystyle{plain}
\bibliography{FullBib}



\end{document}