\relax 
\citation{RBase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Race and Ethnicity in Conditional Demand}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How Race and Ethnicity are Interpreted}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RECS}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count of Observations by Race and Structure Type}}{2}}
\newlabel{tab:RaceVStruct}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Observations by Region and Structure Type}}{2}}
\newlabel{tab:RegionVStruct}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual kWh by Rent/Own and Race}}{3}}
\newlabel{fig:kWhbyOwnRace}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual kWh by Income}}{4}}
\newlabel{fig:kWhbyIncome}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Race and Ethnicity Differences in Equipment and Structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age of Structure by Rent/Own and Race/Ethnicity}}{6}}
\newlabel{fig:AgebyOwnRace}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Race by Urban/Rural}}{7}}
\newlabel{tab:UrbRural}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differences in Reported Behavior}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HUD Complaints as a Measure of Discrimination}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional Demand Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthodox Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daytime Temp and Race/Ethnicity (Winter)}}{8}}
\newlabel{fig:TempHomeRace}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daytime Temp When Away and Race/Ethnicity (Winter)}}{8}}
\newlabel{fig:DayAwayRace}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nightime Temp and Race/Ethnicity (Winter)}}{9}}
\newlabel{fig:NightRace}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daytime Temp Home by Race/Ethnicity (Summer)}}{10}}
\newlabel{fig:NightRaceS}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Day Temp Away by Race/Ethnicity (Summer)}}{11}}
\newlabel{fig:NightRaceS}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nightime Temp and Race/Ethnicity (Summer)}}{12}}
\newlabel{fig:NightRaceS}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces EnergyStar Wall AC by Race and Ethnicity}}{13}}
\newlabel{tab:EstarWall}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Race by Urban/Rural}}{14}}
\newlabel{tab:UrbRural}{{5}{14}}
\gdef \LT@i {\LT@entry 
    {4}{243.8276pt}\LT@entry 
    {2}{58.09987pt}\LT@entry 
    {1}{57.71924pt}\LT@entry 
    {1}{41.68958pt}\LT@entry 
    {1}{47.68283pt}}
\gdef \LT@ii {\LT@entry 
    {2}{167.88809pt}\LT@entry 
    {1}{58.09987pt}\LT@entry 
    {1}{57.71924pt}\LT@entry 
    {1}{41.68958pt}\LT@entry 
    {1}{47.68283pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Orthodox kWh Model}}{16}}
\newlabel{tab:OrthoKWH}{{11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Orthodox Square Foot Model}}{17}}
\newlabel{tab:OrthoSQFT}{{12}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Water Service by Race and Ethnicity}}{18}}
\newlabel{tab:Water}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Heating Fuel by Race and Ethnicity}}{19}}
\newlabel{tab:HeatFuel}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Climate by Race and Ethnicity}}{20}}
\newlabel{tab:Climate}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Weekly Meals Cooked by Race and Ethnicity}}{21}}
\newlabel{tab:Cooking}{{9}{21}}
\citation{*}
\bibstyle{plain}
\bibdata{FullBib}
\bibcite{burgett2015using}{1}
\bibcite{davis2011evaluating}{2}
\bibcite{eia2008residential}{3}
\bibcite{estiri201221}{4}
\bibcite{estiri2014building}{5}
\bibcite{estiri2015structural}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Estimation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{24}}
\bibcite{estiri2013different}{7}
\bibcite{li2014home}{8}
\bibcite{miller2014empirical}{9}
\bibcite{HUD}{10}
\bibcite{pivo2014unequal}{11}
\bibcite{RBase}{12}
\bibcite{sanquist2012lifestyle}{13}
\bibcite{RECSSurvey}{14}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces HUD Complaints per 100,000 Population}}{26}}
\newlabel{tab:HUDComplaints}{{10}{26}}
