\documentclass{article}
\usepackage{draftwatermark}
\usepackage{longtable}
\SetWatermarkText{DRAFT}
\SetWatermarkScale{1}

\author{Michael Edwards\\ 
  James Woods}
\title{Housing Market Institutions Drive Race and Ethnicity Differences in Energy Consumption}


\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE}

\begin{abstract}

When socio-demographic factors are considered in any kind of analysis of household electric and gas utility data, it is common to observe differences in energy use between households with different self-reported race and ethnicity compositions. These differences persist controlling for structure type, e.g., single family dwelling, age and size of housing units, and, other common control variables. Without the information necessary to better explain these differences, they are commonly summarized simply as cultural differences. This paper demonstrates that these differences can be partially explained by differential sorting by structure and ownership, i.e., endogenizing housing choice and rental decisions. We will show that these differences in energy consumption may be because of housing market institutions and restrictions.
\end{abstract}

\section{Introduction}

The choice of housing, differentiated between renters and owners: owners and those households making payments towards ownership are treated as the same.  Homes are categorized by structure type.   

Housing choices may be linked to fundamental characteristics of the heads of households as a dependent variable that has implications as to utility, and in this respect it is assumed that owning a detached home is of greatest use.  The choice of homes is considered cardinal, where a house is of greatest value and the mobile home is treated as the least appealing choice.  A townhome, row house, in a desirable location such as an urban area, may be a highly desirable good, in general that is not treated as the norm. Structures other than detached houses may be considerably more perishable.  This assumption is made regardless of variations within the desirability of particular detached houses. The choice of purchasing or renting a home is relevant within the structure types.  An individual may choose to forego ownership of a townhouse in favor of renting a house, or forego owning a mobile home in favor of renting an apartment.  Here, both from a utilitarian perspective of the need for one domicile over another is considered as well as prestige that comes from both the structure type as well as what utility may derive from ownership.

The value of structure type may have implications as to future wealth.  Homeowners tend towards greater wealth over time, related to home ownership itself(Di 2007).  Homeowners have the opportunity to use their wealth for investment or paying off higher interest debts, such as credit cards, by using home equity.  Homeowners have access to a safety net in terms of debt, and they also have the opportunity of reducing the lifetime costs of debts.  Homeowners may also choose to liquidate their homes, or pass on wealth at at or near the end of their lives.  One source found homeowners held more wealth compared to their contemporary counterparts.  The growth of wealth was also appreciably higher(Di 2007). 
  
The effect of home ownership and structure choice may have implications for future outcomes of the children of the suggested households.  In that respect, it can be said that there is evidence of children having better outcomes, in terms of education and income, than their peers in households that choose to rent (Boehm 2014).  It is plausible that the outcome benefits are coming from a causal relationship with parental characteristics rather than that of the housing choice, and are co-variables, rather than having an internal causal relationship.  While it is beyond the scope of this paper, it is also plausible that housing choice is indicative of neighborhood choice, though it should be stated that there is no assertion on this statement to be found here.

Households choice of structure type, payment method, and location are often very difficult to change based on the history of a household (Darrah 2014).  Households that have tended towards renting have difficulty, or at least choose not to, buy in the future.  Community attitudes and behaviors in relation to housing are often sticky in changing, and this is of importance as related to the outcomes of children; often mirroring the characteristics of their parents.  


This paper explores the relationship between the household characteristics and the choice of housing structure, and suggests that there is reason in particular of choosing housing structures based on wealth and needs as a proxy for utility, which not only has immediate effects but those that have persistent effects on the legacy of households.  While the utility of a particular domicile cannot be measured directly, it is assumed that the choice of structure is indicative of the value that the household places on one choice over another.  


% \begin{itemize}
% 
%   \item Differences in energy use by race and ethnicity is frequently reported in the literature
%   \item Much of the difference has to do with differences in income levels and education but not frequently modeled correctly.
%   \item Even with proper race and ethnicity controls with income, some patterns persist.
%   \item We assert that these differences are caused, at least in part, by housing discrimination, forcing people into housing types different than what they would prefer without discrimination; and renting rather than buying.
%   \item We show this with a model that endogenizes structure type and tenure decision.
%   \item emphasize that this is early work.
% \end{itemize}

%\cite{RBase}

<<DataEdit,echo=FALSE, results=hide>>=

#Saves time if the wrangling is already done.
if(file.exists("RECS.RData")) load("RECS.RData") else {
#This block reads in data and does some data cleaning and edits.
RECS <- read.csv("recs2009_public.csv")
library(plyr)
#ID
RECS$DOEID<-as.factor(RECS$DOEID)  

#Region
RECS$REGIONC<-revalue(as.factor(RECS$REGIONC),c("1"="NE", "2"="MidWest","3"="South","4"="West"))

#Type of Structure
RECS$TYPEHUQ<-revalue(as.factor(RECS$TYPEHUQ), c("1"="Mobile", "2"="SFDetached", "3"="SFAttached", "4"="SmApartment", "5"="LgApartment"))

#Climate zone
RECS$Climate_Region_Pub<-revalue(as.factor(RECS$Climate_Region_Pub),c("1"="VColdCold","2"="HotDryMixedDry","3"="HotHumid","4"="MixedHumid","5"="Marine"))

#Urban vs Rural
RECS$UR<-revalue(as.factor(RECS$UR), c("U"="Urban","R"="Rural"))
RECS$KOWNRENT<-revalue(as.factor(RECS$KOWNRENT),c("1"="Own","2"="Rent","3"="Free"))

#Year Built
summary(RECS$YEARMADE)

#Moved in
RECS$OCCUPYYRANGE<-revalue(as.factor(RECS$OCCUPYYRANGE),c("1"="Pre50", "2"="5059","3"="6069","4"="7079","5"="8089","6"="9099", "7"="0004","8"="0509"))

#Bedrooms
RECS$BEDROOMS[RECS$BEDROOMS==-2]<-NA
summary(RECS$BEDROOMS)

#Working with cooking end use
summary(RECS$STOVEN)
summary(RECS$STOVE)
summary(RECS$OVEN)
#Stove and oven fuel are only reported if separate

RECS$CookTopElectric<-FALSE
RECS$CookTopElectric[RECS$STOVENFUEL=='5' | RECS$STOVEFUEL=='5' ]<-TRUE

RECS$OvenElectric<-FALSE
RECS$OvenElectric[RECS$STOVENFUEL=='5' | RECS$OVENFUEL=='5' ]<-TRUE

#Just indicating that that cook with electricity
summary(RECS$CookTopElectric)
summary(RECS$OvenElectric)

#How much they use it
RECS$NUMMEAL<-revalue(as.factor(RECS$NUMMEAL),c("0"="Never","1"="ThreeDay","2"="TwoDay", "3"="OneDay", "4"="FewWeek","5"="OneWeek","6"="LessWeek"))

#this is better on cooking fuel.  Don't use the separate oven and cook top from above
RECS$ELectricCook<-FALSE
RECS$ELectricCook[RECS$FUELFOOD=="5"]<-TRUE

#Number of fridges.  Watch out for those with more than 4.
table(RECS$NUMFRIG)

#age of fridge
RECS$AgeFridge<-revalue(as.factor(RECS$AGERFRI1), c("1"="Less2", "2"="2to4Years", "3"="5to9Years","41"="10to14Years","42"="15to19Years","5"="20PlusYears","-2"=NA))
summary(RECS$AgeFridge)

#Has Dishwasher
RECS$DishwaherTrue<-revalue(as.factor(RECS$DISHWASH),c("0"=TRUE, "1"=FALSE))

RECS$WASHLOAD<-revalue(as.factor(RECS$WASHLOAD),c("1"="1Less","2"="2to4Loads","3"="5to9Loads","4"="10to15Loads","5"="15PlusLoads","-2"=NA))

RECS$DRYER<-revalue(as.factor(RECS$DRYER), c("0"=FALSE,"1"=TRUE))

RECS$DRYRFUEL<-revalue(as.factor(RECS$DRYRFUEL), c("1"="NG","2"="LPG","5"="Elec","-2"=NA))


#Age of Dryer
AGECDRYER<-revalue(as.factor(RECS$AGECDRYER),c("1"="Less2","2"="TwoTo4", "3"="FiveTo9", "41"="TenTo14", "42"="FifteenTo19", "5"="Gr20", "-2"=NA))
summary(RECS$AGECDRYER)

#Number of TVs
summary(RECS$TVCOLOR)

#Type of TV 
RECS$TVTYPE1<-revalue(as.factor(RECS$TVTYPE1),c("1"="Standard","2"="LCD", "3"="Plasma", "4"="Projection", "5"="LED", "-2"=NA))
summary(RECS$TVTYPE1)

#Weekday Use of TV
RECS$TVONWD1<-revalue(as.factor(RECS$TVONWD1),c("1"="LessHour","2"="OneTo3Hrs", "3"="ThreeTo6Hrs", "4"="SixTo10Hrs", "5"="Gr10", "-2"=NA))
summary(RECS$TVONWD1)

#number of computers
summary(RECS$NUMPC)

#Time computers on
RECS$TIMEON1<-revalue(as.factor(RECS$TIMEON1),c("1"="LessHour","2"="OneTo3Hrs", "3"="ThreeTo6Hrs", "4"="SixTo10Hrs", "5"="Gr10", "-2"=NA))
summary(RECS$TIMEON1)

#Well Pump?
RECS$WELLPUMP<-revalue(as.factor(RECS$WELLPUMP),c("0"=FALSE,"1"=TRUE, "-2"=FALSE))
summary(RECS$WELLPUMP)

#Heating Fuel
RECS$FUELHEAT<-revalue(as.factor(RECS$FUELHEAT),c("1"="NG","2"="LPG","3"="Oil", "4"="Kerosene", "5"="Elec", "7"="Wood", "8"="Solar", "9"="District", "21"="Other", "-2"=NA))
summary(RECS$FUELHEAT)

#Heating Age
RECS$EQUIPAGE<-revalue(as.factor(RECS$EQUIPAGE),c("1"="Less2","2"="TwoTo4", "3"="FiveTo9", "41"="TenTo14", "42"="FifteenTo19", "5"="Gr20", "-2"=NA))
summary(RECS$EQUIPAGE)

#Winter Temp Day when home
RECS$TEMPHOME[RECS$TEMPHOME==-2]<-NA
summary(RECS$TEMPHOME)

#Winter Temp Day when away
RECS$TEMPGONE[RECS$TEMPGONE==-2]<-NA
summary(RECS$TEMPGONE)

#Winter Temp at Night
RECS$TEMPNITE[RECS$TEMPNITE==-2]<-NA
summary(RECS$TEMPNITE)

#Water heater type
RECS$H2OTYPE1<-revalue(as.factor(RECS$H2OTYPE1),c("1"="Storage", "2"="Tankless", "-2"=NA))
summary(RECS$H2OTYPE1)

#Water service fuel
RECS$FUELH2O<-revalue(as.factor(RECS$FUELH2O),c("1"="NG","2"="LPG","3"="Oil", "4"="Kerosene", "5"="Elec", "7"="Wood", "8"="Solar", "9"="District", "21"="Other", "-2"=NA))
summary(RECS$FUELH2O)

#Water heater size.  Keep in mind the tankless.
RECS$WHEATSIZ<-revalue(as.factor(RECS$WHEATSIZ),c("1"="Small", "2"="Med", "3"="Lrg", "-2"=NA))
summary(RECS$WHEATSIZ)

#Water heater age
RECS$WHEATAGE<-revalue(as.factor(RECS$WHEATAGE),c("1"="Less2","2"="TwoTo4", "3"="FiveTo9", "41"="TenTo14", "42"="FifteenTo19", "5"="Gr20", "-2"=NA))
summary(RECS$WHEATAGE)

#AC is used?
RECS$AIRCOND<-revalue(as.factor(RECS$AIRCOND),c("0"=FALSE, "1"=TRUE))
summary(RECS$AIRCOND)

#AC Type
RECS$COOLTYPE<-revalue(as.factor(RECS$COOLTYPE),c("1"="Central", "2"="Window", "3"="Both", "-2"=NA))
summary(RECS$COOLTYPE)

#Central AC is heatpump.  Remember only Central AC
RECS$CENACHP<-revalue(as.factor(RECS$CENACHP),c("0"=FALSE, "1"=TRUE, "-2"=NA))
summary(RECS$CENACHP)

#Age Central AC
RECS$AGECENAC<-revalue(as.factor(RECS$AGECENAC),c("1"="Less2","2"="TwoTo4", "3"="FiveTo9", "41"="TenTo14", "42"="FifteenTo19", "5"="Gr20", "-2"=NA))
summary(RECS$AGECENAC)

#Use Central AC?
RECS$USECENAC<-revalue(as.factor(RECS$USECENAC),c("1"="Rare","2"="Frequent", "3"="All", "-2"=NA))
summary(RECS$USECENAC)

#Temp AC when home in day
RECS$TEMPHOMEAC[RECS$TEMPHOMEAC=="-2"]<-NA
summary(RECS$TEMPHOMEAC)

#Temp AC no home in day
RECS$TEMPGONEAC[RECS$TEMPGONEAC==-2]<-NA
summary(RECS$TEMPGONEAC)

#Temp AC at night
RECS$TEMPNITEAC[RECS$TEMPNITEAC==-2]<-NA
summary(RECS$TEMPNITEAC)

#Number of wall AC units
RECS$NUMBERAC[RECS$NUMBERAC==-2]<-NA
summary(RECS$NUMBERAC)

#age of wall AC
RECS$WWACAGE<-revalue(as.factor(RECS$WWACAGE),c("1"="Less2","2"="TwoTo4", "3"="FiveTo9", "41"="TenTo14", "42"="FifteenTo19", "5"="Gr20", "-2"=NA))
summary(RECS$WWACAGE)

#Wall AC is energy Star?
RECS$ESWWAC<-revalue(as.factor(RECS$ESWWAC),c("0"=TRUE, "1"=FALSE, "-2"=FALSE, "-8"=FALSE, "-9"=FALSE))
summary(RECS$ESWWAC)

#How frequent wall ac
RECS$USEWWAC<-revalue(as.factor(RECS$USEWWAC),c("1"="Rare","2"="Frequent", "3"="All", "-2"=NA))
summary(RECS$USEWWAC)

#Have pool?
RECS$SWIMPOOL<-revalue(as.factor(RECS$SWIMPOOL),c("0"=FALSE,"1"=TRUE, "-2"=FALSE))
summary(RECS$SWIMPOOL)

#Pool heated?
RECS$POOL<-revalue(as.factor(RECS$POOL),c("0"=FALSE,"1"=TRUE, "-2"=FALSE))
summary(RECS$POOL)

#Fuel used for pool
RECS$FUELPOOL<-revalue(as.factor(RECS$FUELPOOL),c("1"="NG","2"="LPG", "3"="FuelOil","4"="Kerosene", "5"="Elec","8"="Solar","21"="Other", "-2"=NA))
summary(RECS$FUELPOOL)

#Hot Tub used
RECS$RECBATH<-revalue(as.factor(RECS$RECBATH),c("0"=FALSE,"1"=TRUE))
summary(RECS$RECBATH)

#Hot tub fuel
RECS$FUELTUB<-revalue(as.factor(RECS$FUELTUB),c("1"="NG","2"="LPG", "3"="FuelOil","4"="Kerosene", "5"="Elec","8"="Solar","21"="Other", "-2"=NA))
summary(RECS$FUELTUB)

RECS$TYPEGLASS<-revalue(as.factor(RECS$TYPEGLASS),c("1"="SinglePane","2"="DoublePane", "3"="TriplePane", "-2"=NA))
summary(RECS$TYPEGLASS)

#Electricity used for cooling
RECS$ELCOOL<-revalue(as.factor(RECS$ELCOOL),c("0"=FALSE,"1"=TRUE))
summary(RECS$ELCOOL)

#Electricity used for space heating
RECS$ELWARM<-revalue(as.factor(RECS$ELWARM),c("0"=FALSE,"1"=TRUE))
summary(RECS$ELWARM)

#Electricity used for water heating
RECS$ELWATER<-revalue(as.factor(RECS$ELWATER),c("0"=FALSE,"1"=TRUE))
summary(RECS$ELWATER)

#Electricity used for cooking
RECS$ELFOOD<-revalue(as.factor(RECS$ELFOOD),c("0"=FALSE,"1"=TRUE))
summary(RECS$ELFOOD)


#This is the sqft variable to use
summary(RECS$TOTSQFT_EN)

#Get income working two ways
RECS$MONEYPY<-revalue(as.factor(RECS$MONEYPY),c("1"="Less2500", "2"="Less5K", "3"="Less7500","4"="Less10K","5"="Less15K","6"="Less20K","7"="Less25K","8"="Less30K", "9"="Less35K","10"="Less40K","11"="Less45K","12"="Less50K","13"="Less55K","14"="Less60","15"="Less65","16"="Less70","17"="Less75","18"="Less80", "19"="Less85", "20"="Less90","21"="Less95","22"="Less100K","23"="Less120K","24"="Gr120K"))
summary(RECS$MONEYPY)


RECS$RENTHELP<-revalue(as.factor(RECS$RENTHELP),c("0"=FALSE, "1"=TRUE, "-2"=FALSE))
summary(RECS$RENTHELP)

RECS$FOODASST<-revalue(as.factor(RECS$FOODASST),c("0"=FALSE, "1"=TRUE))
summary(RECS$FOODASST)

#Age of HH looks ok
summary(RECS$HHAGE)

#number of people
summary(RECS$NHSLDMEM)

#Ed level of HH
RECS$EDUCATION<-revalue(as.factor(RECS$EDUCATION),c("0"="None","1"="NoHS","2"="HS","3"="SomeCol","4"="AA","5"="BA", "6"="MA", "7"="Prof", "8"="PHD"))
summary(RECS$EDUCATION)

#HH Race
RECS$Householder_Race<-revalue(as.factor(RECS$Householder_Race),c("1"="Wt","2"="AfAm","3"="NativeAm","4"="Asian","5"="Pacific", "6"="Other", "7"="Multi"))
summary(RECS$Householder_Race)

#Hispanic
RECS$Hispanic<-FALSE
RECS$Hispanic[RECS$SDESCENT=="1"]<-TRUE
summary(RECS$Hispanic)

RECS$ElecMeals<-RECS$NUMMEAL
levels(RECS$ElecMeals)<-c(levels(RECS$ElecMeals),"NoElec")
RECS$ElecMeals[RECS$ELectricCook==FALSE]<-"NoElec"
RECS$ElecMeals<-relevel(RECS$ElecMeals, "NoElec")



RECS$ElecWater<-RECS$WHEATSIZ
levels(RECS$ElecWater)<-c(levels(RECS$ElecWater),"Tankless","NoElec")
RECS$ElecWater[RECS$H2OTYPE1=="Tankless"]<-"Tankless"
RECS$ElecWater[RECS$FUELH2O!="Elec"]<-"NoElec"
RECS$ElecWater<-relevel(RECS$ElecWater, "NoElec")

RECS$ElecPool<-FALSE
RECS$ElecPool[RECS$SWIMPOOL==TRUE & RECS$FUELPOOL=="Elec"]<-TRUE


RECS$ElecTub<-FALSE
RECS$ElecTub[RECS$RECBATH==TRUE & RECS$FUELTUB=="Elec"]<-TRUE


IncomeTopCode<-150000

RECS$Income<-as.numeric(as.character(revalue(RECS$MONEYPY,c("Less2500"=1250, "Less5K"=3750, "Less7500"=6250,"Less10K"=8750,"Less15K"=12500,"Less20K"=17500,"Less25K"=22500,"Less30K"=27500, "Less35K"=32500,"Less40K"=37500,"Less45K"=42500,"Less50K"=47500,"Less55K"=52500,"Less60"=57500,"Less65"=62500,"Less70"=67500,"Less75"=72500,"Less80"=77500, "Less85"=82500, "Less90"=87500,"Less95"=92500,"Less100K"=97500,"Less120K"=110000,"Gr120K"=IncomeTopCode))))

#Setting left out to wt non-hispanic
RECS$Householder_Race<-relevel(RECS$Householder_Race,"Wt")

#Combine race and ethnicity

RECS$EthRace<-factor(paste(as.character(RECS$Hispanic),as.character(RECS$Householder_Race),sep = ""))

RECS$EthRace<-relevel(RECS$EthRace,"FALSEWt")

#Combine structure and tenure

RECS$StrTenure<-factor(paste(as.character(RECS$KOWNRENT),as.character(RECS$TYPEHUQ),sep=""))

RECS$StrTenure<-relevel(RECS$StrTenure,"OwnSFDetached")

HUD <- read.csv("HUD.csv")

#And the clean up from importing from excell
HUD$pop<-as.numeric(gsub(",","",HUD$pop))
HUD$reportablen<-as.factor(HUD$reportablen)
summary(HUD)
CritHUD<-unique(HUD[c("reportablen","reporttot")])
RECS<-merge(RECS,CritHUD, by.x="REPORTABLE_DOMAIN", by.y="reportablen")

}


@

<<DataSubset,echo=FALSE,results=hide>>=
#work only with this subset
RECS<-RECS[RECS$KOWNRENT!="Free" & RECS$NWEIGHT<40000 & RECS$NUMFRIG<5,]
if(!file.exists("RECS.RData"))save(RECS,file="RECS.RData")

@


  \subsection{Race and Ethnicity in Conditional Demand}
  
  \subsection{How Race and Ethnicity are Interpreted}

\section{RECS}

The 2009 Residential Energy Consumption Survey (RECS) was the main source of data. 12083 observations are included in the data, of which 11905 are used for most of the models. Because of the complex sampling scheme, which involves both cluster sampling and over sampling of odd cells, weights are used in all analysis.  The reason that the majority of the observations were dropped was because the households were living on premises for free, neither owning or renting the property.  We also dropped a few observations because they were under-sampled and the post-stratification weights  were so large to as not be credible.


The RECS data set contains information on both the dwelling structure type,  and an indicator if they own the property.  The dwelling types are divided into the six common categories: single family detached house, single family attached (including duplexes and row house, small apartment complexes, large apartment complexes, and mobile homes. 

The RECS survey contains an enormous number of variables, 931, for each household including: income, resident ages, education, rental assistance, appliance and building characteristics, thermostat set-points, householder ethnicity and race.  Income was recorded in categories but midpoints of the categories were used for most analysis. 
% 
% Over twice as many households choose to own their homes compared to renters.  As well we see that the majority of households, more than all other categories combined, live in single family detached houses (See Appendix).  Behind single family houses, large apartment complexes were the most likely dwelling types chosen.  Notably, apartments in general, were more commonly rented than owned as compared to the opposite for each other dwelling type.
% 
% With respect to respondent education attainment, percentages of each category (see appendix) do differ from what can be expected.  It is entirely likely that this is an example of the survey effect on selection of respondents, i.e. that individuals with higher education attainment are more likely to respond to mailed surveys.   	


% RECS data set is the 2009 publication.  12083 observations are included in the data, of which 11395 are included in the struture-tenure model. Combining dwelling type (dwltype) and the binary response variable Ownrent, Dwltype includes six categories as follows: single family detached house, townhouse (including duplex, or row house), small apartment complex, large apartment complex, mobile home. Mobile homes are notable for having considerably fewer observations than other categories. The model is based on the following variables: income, resident ages, education, and ethnicity.  Logged, midpoints, are used for income. Education is broken into six categories describing highest education level completed by the head of the household: elementary, some high school, high school. Some college/trade/vocational school, college graduate and post graduate degree.  The ethnicity variable is constructed from a composite of six dummy variables for head of households broken into head of households one and two.  The result is one variable for each where from one to six: Native American, Asian/Pacific Islander, Black/African American, Hispanic/Latino, White/Caucasian, and Other.  For our purposes head of household \#2 is ignored.

% 	Approximately 2.7 times as many households choose to own their homes compared to renters.  As well we see that the majority of households, more than all other categories combined, live in singe family detached houses (See Appendix).  Behind single family houses, large apartment complexes were the most likely dwelling types chosen.  Notably, apartments in general, were more commonly rented than owned as compared to the opposite for each other dwelling type.
  
% 	With respect to respondent education attainment, it can be noted that the percentages of each category (see appendix) do differ from that of what can be expected.  It is entirely likely that this is an example of the survey effect on selection of respondents, i.e. that individuals with higher education attainment are more likely to respond to mailed surveys.  Comparing to a cursory internet search for example, more respondents hold graduate degrees and bachelor’s degrees, and less high school diplomas and below than that percentage constructed for the state of California (PPIC).  It is also of minor interest to note the seventy-nine respondents who claim to live in mobile homes and hold graduate degrees.  While that combination of characteristics is plausible enough without further examination, it does bring into question the honesty of respondent’s self-reported information.  But, by constructing a variable equal to the number of housemates over the age of 65 and tabulating it against just mobile homes within the dwelling type variable, we note that the majority of respondents state that 1346 seniors live in mobile homes compared to 643 mobile homes without senior citizens, which is a considerably different trend than homes largely without seniors in the other dwelling type categories particularly detached houses, bearing in mind that this is relatively and the majority of seniors recorded in the data do not live in mobile homes. This may suggests that seniors are utilizing mobile homes as retirement homes, possibly within retirement communities and that would help to explain the minor perceived discrepancy in the education variable.  It is also commonly held that seniors may be more likely to respond to surveys, much like voting, and this would suggest why there are more respondents in mobile homes than in every other category of dwelling aside from home ownership and small complex ownership.  It can be noted from the RASS survey that, in fact, mobile homes had the highest response rate (RASS).
% 	
% Lastly, one of our variables, actually two, are count variables that account for the number of children under the age of five and between six and eighteen respectively.  This variable was constructed with the intention of finding whether larger structures, in general, such as houses and townhouses, are chosen more often by individuals requiring more room or who are exhibiting more permanent nesting behavior, as in choosing to purchase a home with the intention of residing there for a long period of time and becoming well established.



% Adding in some basic descriptors

Table 
 \ref{tab:RaceVStruct}
shows the count of observations by Race/Ethnicity and structure after the basic data handling described above.  Please note the dominance of single family detached homes, shown as SFDetached in the table and non-Hispanic Caucasians, shown as FALSEWt in the table.  These counts are unweighted and do not take into account the stratified sampling scheme used to collect the data.

<<tabRaceVStruct,echo=false,results=tex>>=
library(xtable)
print(xtable(table(RECS$EthRace,RECS$TYPEHUQ), caption="Count of Observations by Race and Structure Type", label="tab:RaceVStruct"),caption.placement="top",size="small",latex.environments="center")
@

Many of the structure type/ race and ethnicity combinations are relatively rare, e.g., Hispanic Asians living in mobile homes.  We have not collapsed any of these  categories.  Future research will look at collapsing some of the rare cells so that there are a more manageable number of both structure types and race/ethnicity combinations.


Table
\ref{tab:RegionVStruct}
gives a further description of the data is distributed around the country.  Please note that both the Western and North Eastern area have a larger fraction of large apartment buildings, LgApartment in the table, than the other two regions. 


<<echo=false,results=tex>>=
library(xtable)
print(xtable(table(RECS$TYPEHUQ,RECS$REGIONC), caption="Count of Observations by Region and Structure Type", label="tab:RegionVStruct"),caption.placement="top",size="small",latex.environments="center")
@

The table shows the range of climate zones and housing law covered by the survey.  It also shows the reasonableness of our hypotheses that location and structure type choices are endogenous.

Figure
\ref{fig:kWhbyOwnRace}
shows a smooth approximation of the distribution of annual household electricity use in kWh per year.  The columns indicates the various self-identified race and the columns indicate if the the household self identifies as Hispanic and if the home is owned or rented. The blank cells indicate that there are too few observations to generate a reliable smooth approximation of electricity consumption.

Please note that households that rent tend to have lower annual electricity consumption and a smaller variance in that consumption.  This is normal given that rented apartments which are typically smaller and of more uniform size than single family dwellings.  

\begin{figure}[htbp]
\begin{center}
\caption{Annual kWh by Rent/Own and Race}
\label{fig:kWhbyOwnRace}
<<echo=false,fig=TRUE>>=
library(ggplot2)
qplot(KWH, data = RECS, xlim=c(0,30000), geom = "density" )+facet_grid(Hispanic+KOWNRENT~Householder_Race)+ylab("")+xlab("Annual kWh")
@
\end{center}
\end{figure}


  \subsection{Race and Ethnicity Differences in Equipment and Structure}

There are many choices that are frequently thought of as exogenous in conditional demand models that could account for differences electricity consumption by race and ethnicity.  One of the most obvious is the location of the residence.  At the most basic level, choosing to locate a household drives energy consumption.  

Figure 
\ref{fig:UrbanRural}
shows the one of the most basic locational choices, residing in an urban or rural area.  Race is represented by the columns and the two rows, labeled FALSE and TRUE, indicate if the household self identifies as Hispanic, TRUE, or not.  The bars represent the fraction of each race and ethnicity combination that reside in rural and urban areas.

\begin{figure}[htbp]
\begin{center}
\caption{Urban vs Rural by Race and Ethnicity}
\label{fig:UrbanRural}
<<echo=false, fig=TRUE>>=
library(ggplot2)
ggplot(RECS,aes(UR))+geom_bar(aes(y = (..count..)/tapply(..count..,..PANEL..,sum)[..PANEL..]))+facet_grid(Hispanic~Householder_Race)+ylab("Fraction") +xlab("Urban vs Rural")
@
\end{center}
\end{figure}

Non-Hispanic Caucasian and Native American households are more likely to reside in a rural area while those that identify as Hispanic are, in each category, almost always more likely to live in urban areas than those that don't self-identify as Hispanic.  The connection to energy consumption is through the correlation between rural households having larger residences that are more likely to be single family detached houses. 

Some of the large differences in those self-identified Hispanic categories are because of very sparse cells.  There are only four Hispanic Pacific Islanders in the survey.

Both the water and space heating fuel show significant differences across race and ethnicity combinations.  The fuel choice something controlled by the owner of the structure.  For households that rent this choice more likely to be electric heating and water service.  While electric heat and water service is often very expensive on a month-to-month basis, the installation costs are typically quite low.  The installation cost is what is faced by the landlord.  The month-to-month cost is faced by the lessee.

Figure \ref{fig:HeatFuel} shows the distribution of heating fuel by race and ethnicity.  It is very clear that Natural Gas is the most common fuel for hot water service but there are some differences based on race and ethnicity.  Excluding the less common self-identified Hispanic categories, native Americans and pacific islanders are more likely to have electric hot water service than non-Hispanic Caucasians and households with a head of household that identifies as multi-racial is less likely to have electric hot water service.  

\begin{figure}[htbp]
\begin{center}
\caption{Water Service by Race and Ethnicity}
\label{fig:WaterService}
<<echo=false, fig=TRUE>>=
library(ggplot2)
ggplot(RECS,aes(FUELH2O))+geom_bar(aes(y = (..count..)/tapply(..count..,..PANEL..,sum)[..PANEL..]))+facet_grid(Hispanic~Householder_Race) +coord_flip()+xlab("Water Service Fuel")+ylab("Fraction")
@
\end{center}
\end{figure}

Again, electric hot water service is more common in extreme rural areas and rental housing.  Figure \ref{fig:HeatFuel} shows a similar figure for heating fuel.  Non-Hispanic African Americans and Native Americans are more likely to have electric heat than non-Hispanic Caucasians, while Asian and Pacific Islanders have a large, ``Not applicable'', response category.   Again, Hispanic Caucasians are more likely to have electricity as their heating fuel than non-Hispanic Caucasians.

\begin{figure}[htbp]
\begin{center}
\caption{Heating Fuel by Race and Ethnicity}
\label{fig:HeatFuel}
<<echo=false, fig=TRUE>>=
library(ggplot2)
ggplot(RECS,aes(FUELHEAT))+geom_bar(aes(y = (..count..)/tapply(..count..,..PANEL..,sum)[..PANEL..]))+facet_grid(Hispanic~Householder_Race) +coord_flip()+xlab("Heating Fuel")+ylab("Fraction")
@
\end{center}
\end{figure}


Many of these different fuel choices can be partially explained by the locational choice made by the households.  Figure \ref{fig:HeatFuel} shows the climate type by race and ethnicity.  Non-Hispanic pacific islanders are more likely than non-Hispanic Caucasians to be in hot humid and marine environments and may explain the large number of not applicable responses for heating fuel.  Hispanic Caucasians are also more likely to live in hot dry/mixed dry or hot humid climes that the other groups.  While these climate types will still have some heating load, heating behavior and heating fuel is less likely to be a strong determinant of total electricity use.  Heating is just less an issue than cooling. 

\begin{figure}[htbp]
\begin{center}
\caption{Climate Type by Race and Ethnicity}
\label{fig:HeatFuel}
<<echo=false, fig=TRUE>>=
library(ggplot2)
ggplot(RECS,aes(Climate_Region_Pub))+geom_bar(aes(y = (..count..)/tapply(..count..,..PANEL..,sum)[..PANEL..]))+facet_grid(Hispanic~Householder_Race) +coord_flip()+xlab("Climate Type")+ylab("Fraction")
@
\end{center}
\end{figure}

There are also differences in the age of structure depending on both the race and ethnicity reported and if the household lives in an urban or rural area.  Figure \ref{fig:AgebyOwnRace} shows the distribution of the year the housing unit was built.  Columns indicate urban and rural households with the two left, $FALSE$, columns breaking out the non-Hispanic households and the right two, $TRUE$, showing the Hispanic households.  Rows are indicating the self-identified race.  There are several blank cells, where a smooth histogram is not possible because of the small number of observations.


\begin{figure}[htbp]
\begin{center}
\caption{Age of Structure by Rent/Own and Race/Ethnicity}
\label{fig:AgebyOwnRace}
<<echo=false, fig=TRUE>>=
library(ggplot2)
ggplot(RECS,aes(YEARMADE))+geom_density()+facet_grid(Householder_Race~Hispanic+UR) +xlab("Year Built")+ylab("Fraction")+coord_flip()
@
\end{center}
\end{figure}

What should be most apparent is that rural housing tends to be newer than urban housing.  Urban households have a modal construction date in the 1980s while the rural areas are more likely to have a model construction date in the 2000s.

These diagrams should lead one to the conclusion that important variables, such as location and fuel choice differ significantly across race and ethnicity and should not be treated, without great consideration, as exogenous.

\subsection{Differences in Reported Behavior}
%   
%   \begin{itemize}
%     \item Differnces in thermostat settings x
%     \item difference in cooking behavior x
%     \item difference in reported AC use
% 
%   \end{itemize}
%   
In spite of the evidence above that locational choice, tenure, and structure type decisions drive a great deal of energy use, there are still decisions, made after these choices that can be thought of as cultural differences.  Some of these may be regional preferences, for example the North East preference for higher winter indoor air temperatures, but there may be some true differences in behavior by race and ethnicity.

Consider figure \ref{fig:Meals} which shows the number of meals cooked in the home by race and ethnicity.  Non-Hispanic Caucasian household report a strong mode of one meal cooked in the house per day.  Non-Hispanic African Americans have a mode of one meal per week and Hispanic Caucasians have a mode of two a day.  Many of these differences can be attributed to differences in income across groups, but functional kitchens are virtually universal.


\begin{figure}
\begin{center}
\caption{Meals Cooked by Race and Ethnicity}
\label{fig:Meals}
<<echo=false, fig=TRUE>>=
library(ggplot2)
ggplot(RECS,aes(NUMMEAL))+geom_bar(aes(y = (..count..)/tapply(..count..,..PANEL..,sum)[..PANEL..]))+facet_grid(Hispanic~Householder_Race) +coord_flip()+xlab("Climate Type")+ylab("Fraction")
@
\end{center}
\end{figure}


The choice of thermostat setting is also made after the fact. The price of electricity, naturual gas, square footage of the house, income, the presence of elderly residence can all have an effect on the choice of thermostat settings but these are all done after the equipment and location choices.  

Figure \ref{fig:TempHomeRace} shows box and wisker plots with notches for self-reported daytime thermostat settings in winter when someone is home.  The boxes show the 25\%-75\% interquartile range.  The bold mark shows the median and the notches give a visual test of a difference in medians for the groups.  If the notches overlap, you can not reject the null hypothese that the thermostat settings are the same.  Note that for some of the cells with few observations, Hispanic Asians, the notches are wider than the interquartile range.

\begin{figure}
\begin{center}
\caption{Daytime Temp and Race/Ethnicity (Winter)}
\label{fig:TempHomeRace}
<<echo=false,fig=TRUE>>=
qplot(factor(Householder_Race),TEMPHOME, geom="boxplot",data=RECS)+geom_boxplot(notch=TRUE)+xlab("Race")+facet_grid(Hispanic~.)+ylab("Temp (F)")+ylim(c(60,80))
@
\end{center}
\end{figure}

The figure clearly shows that non-Hispanic African American households report a higher daytime winter thermostat setting than the other non-Hispanic groups.  This could be locational.  This could be cultural, but it is a behavioral difference that could make African American housholds more energy intensive in this end-use.

The effects of this higher thermostat setting may be offset by less electricity use for plug loads or hot water service or by having smaller resdences, but it represents a different preference.

This difference in winter thermostat behavior follows through in summer thermostat preferences.  Figure \ref{fig:HomeRaceS} shows a summary for similar summer thermostat settings.  Note that non-Hispanic African Americans, Asian Americans and Native Americans all report lower summer thermostat settings than non-Hispanic and Hispanic Caucasian households.

\begin{figure}
\begin{center}
\caption{Daytime Temp Home by Race/Ethnicity (Summer)}
\label{fig:HomeRaceS}
<<echo=false,fig=TRUE>>=
qplot(factor(Householder_Race),TEMPHOMEAC, geom="boxplot",data=RECS)+geom_boxplot(notch=TRUE)+xlab("Race")+facet_grid(Hispanic~.)+ylab("Temp (F)")+ylim(c(60,80))
@
\end{center}
\end{figure}



\subsection{HUD Complaints as a Measure of Discrimination}\label{sec:WhyHUD}
  
  \begin{itemize}
    \item trouble finding a good statewide index of housing discrimination
    \item the HUD complaint measure
    \item may be endogenous and be indicative of reduced discrimination
  
  \end{itemize}

<<echo=false,results=tex>>=
library(xtable)
HUD<-read.csv("HUD.csv")
HUDCut<-HUD[c("state","pop","reporttot")]
names(HUDCut)<-c("State","Population","Reports (per 100,000)")
print(xtable(HUDCut,caption="HUD Complaints per 100,000 Population", label="tab:HUDComplaints"), include.rownames=FALSE,caption.placement="top",size="small",latex.environments="center")
rm(HUD)
@

\section{Conditional Demand Estimation}

  \subsection{Orthodox Results}
  
  \begin{itemize}
    \item Emphasize that we are making better use of race and ethnicity as a control with income than is common.
    \item We are not using the same estimation method as in RECS estimates of end use.  Our model is much simpler and does not use engineering estimates or significant non-linearity.
    \item Major end-uses are included but relatively unsophisticated.
    \item discuss the orthodox results.
  \end{itemize}
  
  
  
Modern conditional demand models of the kind commonly created as part of the process of data collection of large residential appliance and use surveys such as RECS, include a mix of engineering estimates, survey responses and analyst best estimates to produce energy end-use estimates.  For example, survey respondents will give an age range on the furnace they have installed, the square footage of the residence, and some indication of heating set points.  The analyst will assign a likely efficiency for the furnace based on the average of the age ranges and then estimate hours used based on set points, weather, and the reported thermostat settings.  This produces estimates that are closer to a Statistically Adjusted Engineering (SAE) model than what is normally regarded as a conditional demand model outside of the energy community.

Our model is based more on the traditional conditional demand models, and includes terms for electricity use contingent on: the age of the home, which is a proxy for building code requirements and insulation; the weather, in the form of Heating and Cooling degree days with a base temperature of 65F; Meals cooked at home, to indicate energy use related to food preparation; the number and age of refrigerators, a major end-use;  the number of and types of TVs and computers, as a proxy for major plug loads; the existence of a well pump; weather the residence has electric hot water service; the existence of pools and hot tubs as well as if they are electrically heated; the kind of windows installed, as another indication of shell quality; the number of people in the home; and finally the income, race and ethnicity of the residents.  


Model: Multinomial logit

As a point of clarity, surveys with questions not filled in were coded with 97, to differentiate between responses that were left blank and those where the value coded was not applicable.  For the purpose of this paper 97s were recoded to not and were dropped from the analysis.  

% The multinomial logit is first ran with owndwel as the dependent variable and the independent variables as follows: income, educ, race5, age_1, age_2.  The base chosen was that of house renters, represented here as the first category (see appendix).  Here, race5 represents whether the head of the household is white.  Running the multinomial logit with all raises included as independent variables proved problematic, and largely insignificant.  Ages of children were left separate in an attempt to model the difference between households with children of all ages and those with only young children.  Having only young children may represent households in starter homes who are not necessarily well established.  As well households with children over the age of eighteen are essentially ignored and treated as adults.  Another iteration of the model is also down removing the children variables and instead using resident count.
% The pseudo r-squared for the first model specified is 0.0912, which low it is important to bear in mind the problematic nature of interpreting pseudo r-squared values.  

Results:

The first and most likely indicator of home ownership within the structure type is income.  Here, we find in the results that the effect of income is statistically significant in each category accept the renting of townhomes.  Theory may suggest that, as mentioned earlier, row houses and townhomes in highly desirable neighborhoods especially historic neighborhoods are often rentals and as such might be rented by those with high incomes.  This question will remained unanswered within the scope of this study. 

 More importantly, the sign of the coefficient for income is positive for house ownership (approx. .22).  Continuing down the coefficients it is negative for townhouse rental (insignificant), positive for townhouse ownership, and the trend continues until that of mobile homes.  The income coefficient for mobile homes is negative for both rental and ownership, suggesting that a positive change in income has a negative effect on the probability of a household choosing a mobile home regardless if they are choosing to rent or buy.  It could be suggested that living in a mobile home is considered an inferior good, and households might choose to forego ownership or renting a mobile home in favor of choosing any other domicile.
 
The education variable is estimated, and is found to be statistically insignificant in the ownership of houses and the renting of townhouses and small complex apartment units.  Based on its coefficient, its value as an explanatory variable appears to be weak, yet as we go down the list of owndwel values the education coefficient moves from a positive to a negative at mobile homes. That is to say that here, education appears to have an effect mostly positive between the owndwel values of 3-8, and negative thereafter.

Race, the dummy for being white, is statistically significant everywhere except in the rental of apartments in large small complexes.  Note that for mobile homes the dummy for race takes on a value of approximately 1 and 1.57 for renters and owners respectively.  This would suggest, while not realistic probabilities, that overwhelmingly whites have a higher probability of choosing mobile homes in comparison to non-self-reporting whites.  Notably, no results of interest were found regarding the stereotype of Native-Americans dwelling in mobile homes within the data.  Also race in this case appears to be linked to ownership of homes in each of the categories, within the bootstrapped version of the model it is statistically significant in each of the ownership owndwel categories.  

% Age of children was found to be statistically significant in both variables largely.  The exceptions to the significance are in age_1, children under five for both large and small apartment complexes where households rent as well as the rental of mobile homes.  It is important to note that in each category the value of age_1 and age_2 coefficients is negative, which adds very little to our interpretations of the model.  Further, when we replace the children variables with that of resident count in the model we obtain a similar result where all coefficients are negative, and all statistically significant, in comparison to our base of house rental. 

When the model as specified first, is ran using a multinomial logit vce bootstrapping the results are slightly different with regards to children.  Now, while in places not statistically significant (see appendix) there does appear to be a trend towards the results are the same.  Further examination is needed.

%Fix latex ref
The parameter estimates of the full model can be found in appendix 
% \ref{OrthResults}
, partial results are shown in table 
% \ref{tab:ParOrthKWH}
.
  
<<OrthodoxKWH, echo=FALSE, results=tex>>=
library(xtable)
OrthodoxKWH<-lm(KWH~StrTenure:TOTSQFT_EN:HDD65+StrTenure:TOTSQFT_EN:CDD65 
           + ElecMeals
           + NUMFRIG+AgeFridge
           + TVONWD1:TVTYPE1
           + NUMPC+TIMEON1
           + WELLPUMP
           + ElecWater
           + SWIMPOOL + ElecPool
           + RECBATH +ElecTub
           + TYPEGLASS:TOTSQFT_EN
           + NHSLDMEM
           + Income+EthRace:Income, data=RECS,weights=NWEIGHT)


library(stringr)
LimitedKWH<-coef(summary(OrthodoxKWH))[ !is.na(str_match(rownames(coef(summary(OrthodoxKWH))),"Income"))|!is.na(str_match(rownames(coef(summary(OrthodoxKWH))),"StrTenure")),]


print(xtable(LimitedKWH,caption="Orthodox kWh Model",label="tab:OrthoKWHLimited",digits=4),tabular.environment="longtable",label="tab:ParOrthKWH",caption.placement="top",size="small",latex.environments="center")
@

The top parameter, Income, shows the estimate for annual kWh per dollar of income for a household headed by a non-Hispanic Caucasian.  The remaining income related variables show the deviations from this case for Hispanic headed households, labeled TRUE in the table, and by the other self reported races.  Note that in all cases, with the exception of non-Hispanic Native Americans, the parameter estimates show less electricity used than non-Hispanic Caucasian households.  Only a few of these differences are statistically significant, non-Hispanic Asian and multi-ethnic households, as well as Hispanic Caucasian households and households that reported some other race.

The remaining items shown in the table show the electricity use per square foot for each of the structure types, e.g., Single Family Detached, and tenure, i.e., Rent or Own, per annual heating and cooling degree days.  Aside from the negative and significant estimate for the heating load in large Rented apartments, the results are unremarkable. 

\subsection{Endogenizing Structure and Other Variables}\label{sec:SingleEq}

Treating structure type and square footage as endogenous is our first step in estimating conditional demand for many end uses treating the choice of things like, EnergyStar appliances, refrigerator size and design.  The current standard, treating these as exogenous drivers of energy use biases or estimates of energy use in unknown ways.

Focusing on tenure, i.e., the decision to own or rent, structure and square footage decisions allows us to see if other housing market institutions are driving energy use differently depending on ethnicity.  At this early stage of research we are focusing only on these major drivers but we can expand the analysis to other choices including clothes washing, hot water service and other large energy drivers.

As stated in section \ref{sec:WhyHUD}, using HUD complaints as a measure of housing market discrimination based on race and ethnicity is less than optimal measure, but at this early stage is an adequate measure to determine the scale of the effect.  


Table 
% \ref{tab:OrthoSQFTLimited} 
shows only the discrimination related results for our model of square footage.  Full results can be seen in appendix 
% \ref{OrthResults}
.   Note that the square footage model includes structure type and tenure as an exogenous variable.  This model of square footage will be included later as part of a system estimation of electricity use.   

The key discrimination variable, reporttot, is the count of complaints received by HUD per 100,000 people in the state where the household is located. We interacted this variable with race and ethnicity to allow for different effects  groups but we do not allow the discrimination to vary by state. Note that the effects of HUD reports on square footage are rarely significant, only strongly significant for Hispanic Caucasian households.  In this case incidences of HUD complaints per 100,000 of state population results in a reduction in the square footage for Caucasian Hispanics by 22.73 square feet.

This model is in general not very good at explaining square footage; the adjusted $R^2$ is only $.3897$.  This weakness will plague us later when we jointly estimate this model with structure type, tenure and electricity use, but illustrates one of the ways we can endogenize the choices that lead to electricity consumption.


% \begin{itemize}
%   \item explain the logic behind the making both sqft and structure tenure endogenous.
%   \item primarily that sqft may be related to quality of houseing, newer structures
% \end{itemize}

<<OrthodoxSQFT, echo=FALSE,results=tex>>=
# Replicating what Edwards did in Stata.
# reg totsqft_encat rentass ownrent dweltype lnincome nhsldmem reporttot reporttot i.education 
# i.householder_race#c.reporttot urbanrural

OrthodoxSQFT<-lm(TOTSQFT_EN~RENTHELP+StrTenure+Income+reporttot+reporttot:EthRace+EDUCATION+UR, data=RECS, weights=NWEIGHT)

library(stringr)
LimitedSQFT<-coef(summary(OrthodoxSQFT))[ !is.na(str_match(rownames(coef(summary(OrthodoxSQFT))),"reporttot")),]

#print(xtable(LimitedSQFT,caption="Orthodox kWh Model",label="tab:OrthoSQFTLimited"),tabular.environment="longtable")
#Still needs a housman test
@


While the impact of housing market discrimination has some effect on the size of residences, the effects on the ownership and structure type decision is expected to be more dramatic.  Housing market discrimination can be expected to push some people away from owned property and into the rental market, which is rife with split incentives for conservation and energy efficiency investments.  

Discrimination can also push some households into structure types, where even when owned, that have significant split incentives for energy efficiency investments.  Take, for example, small and large apartment buildings.  While the householder may have control over some appliances, the building shell and some of the heating and cooling equipment decisions are made by others.  

Our model of structure type and tenure includes categories for both owned and rented: Large Apartments, Small Apartments, Mobile Homes, Single Family Detached, and Single Family Attached.  We explain the joint tenure and structure type with: the square footage of the structure, if the household receives rental assistance, income, number of people in the household, education level of the head of household, the HUD reports per 100,000 in that state and whether the household is in a rural or urban location.  As in the square footage model, HUD reports are interacted with the race and ethnicity variables to allow for separate discrimination effects for each.


All parameter estimates for the models are statistically significant at the 1\% level, with the exception of the income variable which is highly correlated with the education variables, and are displayed in appendix. 
% \ref{OrthResults}. 

<<OrthodoxStructTenure,echo=FALSE,results=hide>>=
# Recreating what Edwards did in Stata

# mlogit owndwel rentass totsqft_en lnincome nhsldmem reporttot i.education i.householder_race#c.reporttot urbanrural, base(1)


MaxIt<-5000

if(file.exists("OrthStructTenure.RData")) load("OrthStructTenure.RData") else {

  library(nnet)
  OrthodoxStructTenure<-multinom(StrTenure~ RENTHELP+TOTSQFT_EN+Income+NHSLDMEM+ reporttot+EDUCATION+reporttot+reporttot:EthRace+UR,data=RECS,weights=NWEIGHT,maxit=MaxIt)
  
  
  SumTenure<-summary(OrthodoxStructTenure)
  
  tstat<-SumTenure$coefficients/SumTenure$standard.errors
  pval<-(1 - pnorm(abs(tstat), 0, 1)) * 2
  
  DisplayStructTenure<-cbind(SumTenure$coefficients,tstat,pval)
  save(OrthodoxStructTenure,DisplayStructTenure,file="OrthStructTenure.RData")
}

#xtable(summary(OrthodoxStructTenure),caption="Orthodox Structure and Ownership Model",label="tab:OrthoStructTenure")
@

%Fix the Latex part of this.
Since all the parameters are statistically significant it is easier to show the effects of our measure of housing market discrimination on the probability of each structure and tenure choice for the race and ethnicity combinations.  The HUD reports run from \Sexpr{min(HUDCut[3])} complaints per 100,000 to \Sexpr{max(HUDCut[3])} complaints per 100,000.  Figure 
% \ref{fig:HUDOnChoice} 
shows the reaction to HUD complaints over the 1 to 21 complaint range.


% 
% \begin{figure}
% \begin{center}\label{fig:HUDOnChoice}
% 
% <<echo=false,fig=TRUE>>=
% # Need to figure this figure out.  It may be very complex
% 
% @
% \end{center}
% \end{figure}

***Lots of explanation goes here***

<<HousemanTest,echo=false,results=hide>>=
#Need to do a Houseman test for on the stucture model 
@



  \subsection{System Estimation}

The single equation results discussed in section \ref{sec:SingleEq} show strong promise for endogenizing some of the decisions made about structure and equipment within the conditional demand model as well as the potential importance of housing market discrimination in structure choice.  In this section we treat square footage, tenure and structure type as endogenous and estimate estimate the electricity, structure/tenure, and square footage model as a system.

It is unclear how this can be accomplished in a full information, so we chose a two-stage least squares technique, estimating first the square footage model, then using forecasted values to estimate tenure and structure type model.  Forecasts from that model were used to resestimate and produce a new round of forecasts for the square footage model.  Both the forecasts of the structure tenure model and square footage model were then used to estimate the conditional demand model.

This should produce consistent results but the variance of the parameter estimates are biased.  It is unclear how to make the usual corrections to the variance of the parameter estimates given that the structure and tenure model is estimated as a multinomial logit.  The best alternative is to bootstrap the system.  There are a few caveats.

First, the bootstrap sampling is stratified so that all parameter estimates in all models can be estimated.  This is particularly important in the structure and tenure model.  We had to ensure enough observations of the rare endogenous cells, rented mobile homes being the most restricted, and exogenous variables, e.g., Hispanic Pacific Islanders.  This was accomplished by simple rejection sampling rather than assigning different probabilities of selection to each of the cells.

Second, we did not censor non-positive square footage forecasts.  The square footage model is weaker than expected and it was quite possible to have negative forecasts.  Alternative models, such as Tobit, would not be effective, but we are considering transformations of square footage as we move forward.  

Finally, only 400 bootstrap replicates were evaluated.  This is usually enough to produce adequate estimates of the standard deviations of the parameter estimates in the electricity model but insufficient for BCa, percentile, or even basic bootstrap confidence intervals. 

% \begin{itemize}
%   \item results are bootstrapped 400 times for standard deviation estimates.  More can be done.
%   \item probablities of structure type rather than forecast were used.
%   \item no censoring for square footage less than zero.
%   \item boot strap samples were restricted to samples that allowed for all parameters to be estimated.
% \end{itemize}


<<BootStrap,echo=FALSE,results=hide>>=
#Limit the data to only the cols and rows that we can use
VarsUsed<-unique(c(all.vars(formula(OrthodoxKWH)),all.vars(formula(OrthodoxSQFT)),all.vars(formula(OrthodoxStructTenure)),"NWEIGHT"))
SubsetRECS<-RECS[VarsUsed]
SubsetRECS<-SubsetRECS[complete.cases(SubsetRECS),]

#copy the single equation objects
CopyKWH<-update(OrthodoxKWH,.~.,SubsetRECS)
CopySQFT<-update(OrthodoxSQFT,.~.,SubsetRECS)
CopyTenure<-OrthodoxStructTenure

#function that creates estimates of kwh model parameters with bootstrap

BootThing<-function(Data,Indexes){
  OurData<-SubsetRECS[Indexes,]
  #First Round of Square foot forecast
  OurData$PSQFT<-predict(update(CopySQFT,.~. ,data=OurData))

  #Find tenure probabilities with new sqft estimates
  update(CopyTenure,.~.-TOTSQFT_EN + PSQFT,data=OurData )
  StructProb<-predict(update(CopyTenure,.~.-TOTSQFT_EN + PSQFT,data=OurData ), type="probs")

  RECSTemp<-cbind(OurData,StructProb)

  #Run through again for new square foot estimate
  RECSTemp$PSQFT<-predict(update(CopySQFT,.~. ,data=RECSTemp))

  #Alter formula in KWH model for new variables
  formula(CopyKWH)
  StructNames<-as.character(names(as.data.frame(StructProb)))
  NewStruct<-paste("(",paste(unlist(StructNames),collapse="+",sep=""),")")

  library(stringr)
  NewForm<-str_replace_all(as.character(formula(CopyKWH)),"TOTSQFT_EN","PSQFT")
  NewForm<-str_replace_all(NewForm,"StrTenure",NewStruct)
  NewForm<-as.formula(paste(NewForm[2],NewForm[1],NewForm[3]))

#Return the KWH model coeficients
  Ret<-coef(update(CopyKWH, formula=NewForm, data=RECSTemp))
  if(length(Ret)!=length(coef(CopyKWH))) rep(NA,length(coef(CopyKWH))) else  Ret
  }

#Either load or create bootstrap estimates.  Note that multicore does not work on windows machines
library(boot)
library(parallel)
BootReplicates<-400
if(file.exists("System.RData")) load("System.RData") else {
  if(Sys.info()[['sysname']]=="Linux") {
    System<-boot(SubsetRECS,BootThing,BootReplicates,parallel="multicore",ncpus=detectCores())} else {
      System<-boot(SubsetRECS,BootThing,BootReplicates)
    }
 save(System,file="System.RData")
}
@


The full set of parameter estimates for the electricity model can be found in the appendix.  We will focus on a subset of the parameter estimates, focusing on the effects of race and ethnicity separately and the effects of the other endogenous variables, structure and tenure and square footage.

<<echo=false,results=tex>>=
library(xtable)
library(gtools)

SDBoot<-apply(System$t,MARGIN=2,FUN=function(x)sd(x,na.rm=TRUE))
BootResults<-data.frame(System$t0,SDBoot,System$t0/SDBoot,stars.pval(pnorm(1-abs(System$t0/SDBoot))))
                        
names(BootResults)<-c("Estimate","Std. Error","t value","Sig")

library(stringr)
LimitedBootEthnicity<-BootResults[ !is.na(str_match(rownames(BootResults),"EthRace")),]
print(xtable(LimitedBootEthnicity,caption="System Estimation of kWh Model: Race and Ethnicity",label="tab:SystemKWHEthnicity",digits=4),tabular.environment="longtable",caption.placement="top",size="small",latex.environments="center")

@

Table 
% \ref{tab:SystemKWHEthnicity}
shows similarities with the results from the orthodox electricity model.  Non-Hispanic Asians, and Hispanic Caucasians and Hispanic heads of households that identify as some other race all show lower electricity use per dollar of income.   This is consistent in sign with the parameter estimates in table 
% \ref{tab:ParOrthKWH}
, but the statistically significant deviations from non-Hispanic Caucasians for non Hispanic multi-ethnic heads of household has vanished.  The scale of the significant parameter estimates are also roughly the same magnitude but attenuated towards zero.

<<echo=false,results=tex>>=
library(xtable)
library(gtools)

library(stringr)
LimitedBootSQFT<-BootResults[ !is.na(str_match(rownames(BootResults),"PSQFT")),]
LimitedBootSQFT<-LimitedBootSQFT[ is.na(str_match(rownames(LimitedBootSQFT),"TYPEGLASS")),]

print(xtable(LimitedBootSQFT,caption="System Estimation of kWh Model: Square Footage",label="tab:SystemKWHSQFT",digits=4),tabular.environment="longtable",caption.placement="top",size="small",latex.environments="center")

@

Table 
% \ref{tab:SystemKWHSQFT}
shows the relationship between heating and cooling degree days per square foot on electricity use for each of the tenure and structure type combinations.  These results are particularly troublesome because heating and cooling degree days, in conjunction with square footage, are one of the most reliable explanatory variables for electricity use.  Space heating and cooling are two major end-uses in most households.  The parameter estimates show that these reliable explanatory variables are only significant in a few rare cases.  There is a strong relationship heating and cooling degree days for owned single family detached structures, but only rented mobile homes show statistically significant reactions to heating loads and only large apartments, owned or rented, for cooling loads.

This is very strong evidence that our square footage choice model needs improvement if it will be used as part of this electricity consumption system. 

\section{Summary and Conclusions}

The model set out to provide some explanation of housing choices based on relevant variables.  In doing so it is apparent that income places a significant role in the formation of house choices both to own/rent and what type of structure is chosen.  Further education played a less significant role than anticipated, thought it could be said that the role of education is actually channeled through income.  As such its placement in the model is suspect in its current form.

The race variable appears to suggest that whites tend towards ownership of their homes, and that whites are more likely to live in mobile homes than other races.  Further examination of race within this model framework would be an interesting and possibly useful endeavor. 

The model would likely benefit by an expansion of the explanatory variables in an effort to provide a better fit.  It is relevant to point out that this is a model in progress whose ultimate goal is that of modeling household characteristics on energy consumption.


As well, the location of a structure type to needs such as: employment, school districts, entertainment, and public services etc., may play a role in choice of homes.  This last point is not considered within the scope of the model.  


\cite{boot}
\nocite{*}
\bibliographystyle{plain} 
\bibliography{FullBib}

\appendix
\section{Full Regression Results}\label{OrthResults}


<<echo=false, results=tex>>=

print(xtable(OrthodoxKWH,caption="Orthodox kWh Model",label="tab:OrthoKWHFull"),tabular.environment="longtable",caption.placement="top",size="small",latex.environments="center")

@

<<echo=false, results=tex>>=
print(xtable(OrthodoxSQFT,caption="Orthodox Square Foot Model",label="tab:OrthoSQFT"),tabular.environment="longtable",floating = FALSE, caption.placement="top",size="small",latex.environments="center")
@


\subsection{System Estimation Results}
<<echo=false, results=tex>>=
print(xtable(BootResults,caption="System Estimation of kWh Model",label="tab:SystemKWH",digits=4),tabular.environment="longtable",caption.placement="top",size="small",latex.environments="center")
@

\end{document}